events {}

http {

    proxy_connect_timeout 1s;
    proxy_send_timeout 5s;
    proxy_read_timeout 5s;

    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;

    upstream backend_cluster {
        server backend1:5513 max_fails=1 fail_timeout=3s;
        server backend2:5514 max_fails=1 fail_timeout=3s;
        server backend3:5515 backup;
    }

    server {
        listen 80;
        server_name api.yourdomain.com;   # <- DOMAIN NAME HERE

        # Root route
        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API route
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
