upstream backend_cluster {
    server 127.0.0.1:5513;
    server 127.0.0.1:5514;
    server 127.0.0.1:5515 backup;
}

server {
    server_name subdomain.maindomain;

    # Root route
    location / {
        proxy_pass http://backend_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# make sure to add ssl certificate from certbot that will automaticly modify this file and update it just reload this file